API_ID=21696829
API_HASH=c0e23cf3dfa118239951a88bd0f4c6b7
BOT_TOKEN=8145130824:AAGltfo0ng8Zj15jayu6GAOSpWLOTVKzs9M
LOGGER_ID=-1002610492102
API_KEY=30DxNexGenBots8ea03d
MONGO_DB_URI=mongodb+srv://carofo7264:carofo7264@cluster0.s2ptcja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7569863273
STRING_SESSION=AQFLET0AlJOQ5zrvNAclj3ef3Faxdvy8SA7yYR1s_BprcCf-haoJxedeJK0ccbpBpp9lu5fOalgtsmCsXM6rHv6kmNsyM_EAkbIDJ8euuR_MuPhvcCiUOnBsHFYbRFpYRifXriNrfFFPl3lDJ5BT-0jADcxFuNAeSMCMGMypBNYRFafttcRhRAwNXAdtnKCTHqM0jaZZfaDP9o3KwHhGFQ03SprdCfjZUqjEvSmfDnh4ZuNEn24wvt1qgUfZiWQ1EKYk-PAGlyeyZ_SBenWaX2mHDVU2ZJe1pcrxC9gjzzYY9C2Wdyhqhis74Qfh8c7j8pSfbYZc1oSPbJxCITDl6kP1rBKtxwAAAAHYB22xAA
